# mvn-release-nirvana

./: .gitignore  Jenkinsfile  pom.xml
mvn-release-nirvana-m1/: pom.xml
mvn-release-nirvana-m1/src/main/java/com/ryaltech/m1/: SomethingUseful.java
mvn-release-nirvana-m2/: pom.xml
mvn-release-nirvana-m2/src/main/java/com/ryaltech/m2/: Main.java
